# common_boto
resource.boto.bucket_name=@@@BUCKET_NAME@@@
resource.boto.access_key=@@@ACCESS_KEY@@@
resource.boto.prefix=
# common_elasticsearch
resource.elasticsearch.elasticsearch_urls=@@@ES_URLS@@@
resource.elasticsearch.timeout=2
resource.elasticsearch.use_mapping_file=False
resource.elasticsearch.elasticSearchHostname=@@@ES_HOSTNAME@@@
resource.elasticsearch.elasticsearch_index_settings=/data/socorro/application/socorro/external/elasticsearch/socorro_index_settings.json
# common_postgresql
resource.postgresql.database_hostname=@@@DATABASE_HOSTNAME@@@
# common_rabbitmq
resource.rabbitmq.filter_on_legacy_processing=True
resource.rabbitmq.host=@@@RABBITMQ_HOST@@@
resource.rabbitmq.routing_key=@@@RABBITMQ_ROUTING_KEY@@@
resource.rabbitmq.virtual_host=@@@RABBITMQ_VIRTUAL_HOST@@@
# secrets
secrets.boto.secret_access_key=@@@SECRET_ACCESS_KEY@@@
secrets.rabbitmq.rabbitmq_password=@@@RABBITMQ_PASSWORD@@@
secrets.rabbitmq.rabbitmq_user=@@@RABBITMQ_USER@@@
secrets.exacttarget.exacttarget_password=@@@EXACTTARGET_PASSWORD@@@
secrets.exacttarget.exacttarget_user=@@@EXACTTARGET_USER@@@
secrets.postgresql.database_password=@@@DATABASE_PASSWORD@@@
secrets.postgresql.database_username=@@@DATABASE_USER@@@
secrets.sentry.dsn=@@@SENTRY_DSN@@@
