destination.crashstorage_class=socorro.external.crashstorage_base.PolyCrashStorage
destination.storage_classes=socorro.external.boto.crashstorage.BotoS3CrashStorage, socorro.external.rabbitmq.crashstorage.RabbitMQCrashStorage
destination.storage0.benchmark_tag=S3BenchmarkWrite
destination.storage0.crashstorage_class=socorro.external.crashstorage_base.BenchmarkingCrashStorage
destination.storage0.wrapped_crashstore=socorro.external.boto.crashstorage.BotoS3CrashStorage
destination.storage1.crashstorage_class=socorro.external.rabbitmq.crashstorage.RabbitMQCrashStorage
producer_consumer.maximum_queue_size=24
producer_consumer.number_of_threads=12
source.crashstorage_class=socorro.external.fs.crashstorage.FSTemporaryStorage
