class-ReprocessingJobsApp.filter_on_legacy_processing=False
class-ReprocessingJobsApp.queue_class=socorro.external.rabbitmq.crashstorage.ReprocessingRabbitMQCrashStore
class-ReprocessingJobsApp.routing_key=socorro.reprocessing
class-ServerStatusCronApp.queue_class=socorro.external.rabbitmq.connection_context.ConnectionContext
