hbase.hbase_class=socorro.external.boto.crashstorage.BotoS3CrashStorage
implementations.implementation_list=psql: socorro.external.postgresql, hbase: socorro.external.boto, es: socorro.external.es, fs: socorro.external.filesystem, http: socorro.external.http, rabbitmq:socorro.external.rabbitmq
implementations.service_overrides=CrashData: hbase, Correlations: http, CorrelationsSignatures: http, SuperSearch: es, Priorityjobs: rabbitmq, Search: es, Query: es
rabbitmq.rabbitmq_class=socorro.external.rabbitmq.connection_context.ConnectionContextPooled
web_server.wsgi_server_class=socorro.webapi.servers.WSGI
elasticsearch.elasticsearch_class=socorro.external.es.connection_context.ConnectionContext
