server {
    listen 80 default_server;
    server_name crash-stats;

    root /data/socorro/webapp-django;

    if ($http_x_forwarded_proto != 'https') {
        rewrite ^(.*) https://$host$1 permanent;
    }

    gzip               on;
    gzip_min_length    256;   # don't bother on tiny files
    gzip_comp_level    6;     # 1 fast/least 9 slow/most
    gzip_proxied       any;   # required if we use Cloudfront
    gzip_vary          on;    # tell public proxies to cache both
    gzip_buffers       16 8k; # because we have large javascript files
    gzip_types
        text/plain
        text/html
        text/css
        application/json
        application/x-javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        application/javascript
        text/x-js;


    # crash-stats needs to accept debug symbol zips
    client_max_body_size 1g;

    # files like /static/browserid.js that don't have a unique URL
    location /static {
        add_header   Cache-Control public;
        expires      1y;
        access_log   off;
        break;
    }

    # This will try to serve the file as a static asset if
    # the file exists. If not it proceeds to let Django deal with it.
    try_files $uri @proxy;

    location @proxy {
        uwsgi_pass unix:/var/run/uwsgi/socorro/socorro-webapp.sock;
        uwsgi_read_timeout 300s;
        include uwsgi_params;
    }

}
