[Unit]
Description=Socorro Submitter

[Service]
WorkingDirectory=/home/socorro
Environment=VENV=/data/socorro/socorro-virtualenv
ExecStart=/bin/bash -c "envconsul  -upcase=false -prefix socorro/common -prefix socorro/submitter socorro submitter"

Restart=always

[Install]
WantedBy=multi-user.target