server {
    listen 80 default_server;
    server_name crash-stats;

    root /data/socorro/webapp-django;

    if ($http_x_forwarded_proto != 'https') {
        rewrite ^(.*) https://$host$1 permanent;
    }

    # crash-stats needs to accept debug symbol zips
    client_max_body_size 1g;

    # all URLs under this prefix will have unique URLs
    location /static/CACHE {
        add_header   Cache-Control public;
        expires      max;
        access_log   off;
        break;
    }

    # files like /static/browserid.js that don't have a unique URL
    location /static {
        add_header   Cache-Control public;
        expires      1d;
        access_log   off;
        break;
    }

    # This will try to serve the file as a static asset if
    # the file exists. If not it proceeds to let Django deal with it.
    try_files $uri @proxy;

    location @proxy {
        uwsgi_pass unix:/var/run/uwsgi/socorro/socorro-webapp.sock;
        uwsgi_read_timeout 300s;
        include uwsgi_params;
    }

}
